<html>
	<head>
		<title>Space Game</title>
		<style>
			html, body {margin: 0; height: 100%; overflow: hidden;

				font-family: "Arial Black", Gadget, sans-serif;
			}
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

			.red {
				display: none;
				width: 100%;
				background-color: rgba(255, 128, 128, 0.2);
				position: fixed;
				right: 0;
				left: 0;
				top: 20%;
				bottom: 60%;
				pointer-events:none;
				text-align: center;
				font-size: 40px;
				padding-top: 20px;
				border-top: 1px solid white;
				border-bottom: 1px solid white;

				animation-name: grow;
				animation-duration: 1s;

				color: white;
			}


			.diff {
				background-color: rgba(0, 0, 0, 0.2);
				display: block;
				width: 100%;
				position: fixed;
				right: 0;
				left: 0;
				top: 5%;
				bottom: 20%;
				text-align: center;
				font-size: 25px;
				padding-top: 20px;

				animation-name: grow;
				animation-duration: 1s;

				color: white;
				cursor: pointer;
			}

			.diffBlock {
				width: 300px;
				padding-top: 1em;
				padding-bottom: 1em;
				text-align: center;

				margin: auto;

				-webkit-transition: background-color 0.2s; /* Safari */
				transition: background-color 0.2s;
			}

			.diffBlock:hover {
				background-color: rgba(255, 255, 255, 0.3);

			}

			.weapon {
				display: none;
				position: fixed;
				text-align: center;
				opacity: 0;

				width: 100%;
				left: 0;
				right: 0;
				top: 80%;
				color: white;
				font-size: 1.5em;

				animation-name: fadeout;
				animation-duration: 20s;
				pointer-events:none;
			}

			.sub {
				display: none;
				position: fixed;
				text-align: center;

				width: 100%;
				left: 0;
				right: 0;
				top: 50%;
				color: white;
				pointer-events:none;

				animation-name: grow;
				animation-duration: 2s;
			}

			.pause {
				display: none;
				position: fixed;
				text-align: center;

				width: 100%;
				left: 0;
				right: 0;
				top: 50%;
				color: white;
				pointer-events:none;

				animation-name: grow;
				animation-duration: 2s;
			}

			@keyframes grow {
			  from { opacity: 0; }
			  to { opacity: 1; }
			}

			@keyframes fadeout {
			  from { opacity: 1; }
			  to { opacity: 0; }
			}

			.lives {

				display: none;
				position: fixed;
				left: 5%;
				bottom: 10%;
				font-size: 2em;
				color: rgba(255, 255, 255, 0.6);
				background-color: rgba(255, 255, 255, 0.1);
				border: 1px solid rgba(255, 255, 255, 0.1);
				padding: 10px;
				pointer-events:none;
			}

			.score {

				display: none;
				position: fixed;
				right: 5%;
				bottom: 10%;
				font-size: 2em;
				color: rgba(255, 255, 255, 0.6);
				background-color: rgba(255, 255, 255, 0.1);
				border: 1px solid rgba(255, 255, 255, 0.1);
				padding: 10px;
				pointer-events:none;
			}

			.health {

				display: none;
				position: fixed;
				top: 6%;
				right: 51%;

				height: 40px;
				width: 300px;

				background-color: rgba(255, 255, 255, 0.1);
				border: 1px solid rgba(255, 255, 255, 0.1);
				pointer-events:none;
			}

			.fuel {
				display: none;
				position: fixed;
				top: 6%;
				left: 51%;

				height: 40px;
				width: 300px;

				background-color: rgba(255, 255, 255, 0.1);
				border: 1px solid rgba(255, 255, 255, 0.1);
				pointer-events:none;
			}


			.healthInner {
				width: 294px;
				height: 34px;
				margin-left: 3px;
				margin-top: 3px;
				background-color: white;
				opacity: 0.3;
			}

			.healthInnerWarn {

				width: 294px;
				height: 34px;
				margin-left: 3px;
				margin-top: 3px;
				background-color: rgba(255, 128, 128, 0.5);

				-webkit-box-shadow: 0px 0px 10px 3px rgba(255,0,0,1);
				-moz-box-shadow: 0px 0px 10px 3px rgba(255,0,0,1);
				box-shadow: 0px 0px 10px 3px rgba(255,0,0,1);
			}

			.greenInner {
				width: 294px;
				height: 34px;
				margin-left: 3px;
				margin-top: 3px;
				background-color: rgba(64, 255, 128, 1);

				-webkit-box-shadow: 0px 0px 12px 3px rgba(13,255,0,1);
				-moz-box-shadow: 0px 0px 12px 3px rgba(13,255,0,1);
				box-shadow: 0px 0px 12px 3px rgba(13,255,0,1);
			}

			.orangeInner {
				width: 294px;
				height: 34px;
				margin-left: 3px;
				margin-top: 3px;
				background-color: rgba(255, 160, 100, 1);

				-webkit-box-shadow: 0px 0px 12px 3px rgba(255,200,100,1);
				-moz-box-shadow: 0px 0px 12px 3px rgba(255,200,100,1);
				box-shadow: 0px 0px 12px 3px rgba(255,200,100,1);
			}

			.invert {

				position: fixed;
				left: 5%;
				top: 40%;
				font-size: 70%;

				padding: 1em;
			}

			.invert:hover {

				background-color: rgba(255, 255, 255, 0.3);
			}


		</style>
	</head>
	<body>

			<script type="x-shader/x-vertex" id="firevert">


				varying vec2 vUv;
				varying vec3 vPos;
				uniform float globalTime;

				void main() {

		            vUv = uv;

					vec3 pos = position;


					vPos = pos;

					pos.x += (pos.z * 0.00001 * cos(globalTime * 0.01));

					vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

					gl_Position = projectionMatrix * mvPosition;
				}

			</script>

			<script type="x-shader/x-fragment" id="firefrag">
					
				varying vec2 vUv;
				varying vec3 vPos;

				uniform float globalTime;
				uniform sampler2D texture;
				uniform vec3 col;

				void main() {


					vec4 tex = texture2D(texture, vec2(vUv.s, vUv.t - globalTime * 0.001));
					vec4 tex3 = texture2D(texture, vec2(vUv.s * 0.2, vUv.t * 0.1 - globalTime * 0.001));
					vec4 tex2 = texture2D(texture, vec2(vUv.s * 1.5, vUv.t * 1.5 - globalTime * 0.001));

					float r = col.x;
					float g = col.y;
					float b = col.z;
					float a = vUv.s;

					gl_FragColor = vec4(vUv.t * r, vUv.t * g, vUv.t * b, 0.6 * tex.x * tex2.x * tex3.x * cos(0.005 * (-globalTime * 100.0 + vPos.y + vUv.s * 100.0)));
				}

			</script>

			<script type="x-shader/x-fragment" id="firefrag2">
					
				varying vec2 vUv;
				varying vec3 vPos;

				uniform float globalTime;
				uniform float alpha;
				uniform sampler2D texture;

				void main() {

					vec4 col = texture2D(texture, vec2(vUv.s, vUv.t - globalTime * 0.001));
					vec4 col3 = texture2D(texture, vec2(vUv.s * 0.2, vUv.t * 0.1 - globalTime * 0.001));
					vec4 col2 = texture2D(texture, vec2(vUv.s * 1.5, vUv.t * 1.5 - globalTime * 0.001));

					float r = 0.1;
					float g = 0.1;
					float b = 1.0;
					float a = vUv.s;

					gl_FragColor = vec4(vUv.t * r, vUv.t * g, vUv.t * b, 1.0 * col.x * col2.x * col3.x * alpha);
				}

			</script>


			<script type="x-shader/x-fragment" id="firefrag3">
					
				varying vec2 vUv;
				varying vec3 vPos;

				uniform float globalTime;
				uniform float alpha;
				uniform sampler2D texture;

				void main() {

					vec4 col = texture2D(texture, vec2(vUv.s, vUv.t - globalTime * 0.001));
					vec4 col3 = texture2D(texture, vec2(vUv.s * 0.2, vUv.t * 0.1 - globalTime * 0.001));
					vec4 col2 = texture2D(texture, vec2(vUv.s * 1.5, vUv.t * 1.5 - globalTime * 0.001));

					float r = 1.0;
					float g = 0.5;
					float b = 0.1;
					float a = vUv.s;

					gl_FragColor = vec4(vUv.t * r, vUv.t * g, vUv.t * b, 1.0 * col.x * col2.x * col3.x * alpha * (vPos.x * 0.005));
				}

			</script>

			<script type="x-shader/x-fragment" id="firefrag4">
					
				varying vec2 vUv;
				varying vec3 vPos;

				uniform float globalTime;
				uniform float alpha;
				uniform sampler2D texture;

				void main() {

					vec4 col = texture2D(texture, vec2(vUv.s, vUv.t - globalTime * 0.001));
					vec4 col3 = texture2D(texture, vec2(vUv.s * 0.2, vUv.t * 0.1 - globalTime * 0.001));
					vec4 col2 = texture2D(texture, vec2(vUv.s * 1.5, vUv.t * 1.5 - globalTime * 0.001));

					float r = 1.0;
					float g = 0.5;
					float b = 0.1;
					float a = vUv.s;

					gl_FragColor = vec4(vUv.t * r, vUv.t * g, vUv.t * b, 1.0 * col.x * col2.x * col3.x * alpha * (-vPos.x * 0.005));
				}

			</script>




		<div class="diff" id="diff">

			<div class="invert" id="invert" onclick="doInvert()">
				Up/Down Movement:<br/>
				Not Inverted
			</div>

			<div class="diffBlock" onclick="selectDiff(1)">
				Easy
			</div>
			
			<div class="diffBlock" onclick="selectDiff(2)">
				Medium
			</div>

			<div class="diffBlock" onclick="selectDiff(3)">
				Hard
			</div>

			<div class="diffBlock" onclick="selectDiff(4)">
				Extreme
			</div>

			<div class="diffBlock" onclick="selectDiff(5)">
				Nightmare
			</div>
		</div>

		<div class="red" id="red">
			Game Over
		</div>

		<div class="sub" id="sub">
			Click to restart
		</div>

		<div class="pause" id="pause">
			Click to unpause
		</div>

		<div class="weapon" id="weapon">
			Welcome
		</div>

		<div class="lives" id="lives">
			3
		</div>

		<div class="score" id="score">
			0
		</div>

		<div class="health" id="health">
			<div class="healthInner">
			</div>
		</div>

		<div class="fuel" id="fuel">
			<div class="healthInner" id="fuelInner">
			</div>
		</div>

		<script src="lib/three.js"></script>
		<script src="lib/Lensflare.js"></script>
		<script src="lib/GLTFLoader.js"></script>
		<script src="lib/GPUParticleSystem.js"></script>

		<script src="src/enemySpawner.js"></script>
		<script src="src/fxSpawner.js"></script>
		<script src="src/enemy.js"></script>
		<script src="src/powerup.js"></script>
		<script src="src/bullet.js"></script>
		<script src="src/deathwall.js"></script>
		<script src="src/player.js"></script>
		<script src="src/level.js"></script>
		<script src="src/levels/level1.js"></script>
		<script src="src/spaceMain.js"></script>
	</body>
</html>